# Ananya

./: .gitignore  .travis.yml  README.md  deploy.sh  pom.xml
input/gazetteer/: CurrentMPLastNames.txt  FormerMPLastNames.txt  Party.txt  location_1.txt  names_1.txt
input/gazetteers_to_be_formatted/: CurrentMPLastNames.txt  FormerMPLastNames.txt  Former_MP.txt  MP.txt
input/tagged-corpus/: test_utf8.txt  train_corpus.ann  train_corpus.txt  train_utf8.txt
input/tagged-corpus-mod/: train_corpus_mod_1.ann  train_corpus_mod_1.txt  train_corpus_mod_10.ann  train_corpus_mod_10.txt  train_corpus_mod_11.ann  train_corpus_mod_11.txt  train_corpus_mod_12.ann  train_corpus_mod_12.txt  train_corpus_mod_13.ann  train_corpus_mod_13.txt  train_corpus_mod_14.ann  train_corpus_mod_14.txt  train_corpus_mod_15.ann  train_corpus_mod_15.txt  train_corpus_mod_16.ann  train_corpus_mod_16.txt  train_corpus_mod_17.ann  train_corpus_mod_17.txt  train_corpus_mod_18.ann  train_corpus_mod_18.txt  train_corpus_mod_19.ann  train_corpus_mod_19.txt  train_corpus_mod_2.ann  train_corpus_mod_2.txt  train_corpus_mod_20.ann  train_corpus_mod_20.txt  train_corpus_mod_21.ann  train_corpus_mod_21.txt  train_corpus_mod_22.ann  train_corpus_mod_22.txt  train_corpus_mod_3.ann  train_corpus_mod_3.txt  train_corpus_mod_4.ann  train_corpus_mod_4.txt  train_corpus_mod_5.ann  train_corpus_mod_5.txt  train_corpus_mod_6.ann  train_corpus_mod_6.txt  train_corpus_mod_7.ann  train_corpus_mod_7.txt  (+4 more)
input/tagged-corpus/parts/: test.ann  train_corpus_1.ann  train_corpus_1.txt  train_corpus_10.ann  train_corpus_10.txt  train_corpus_11.ann  train_corpus_11.txt  train_corpus_12.ann  train_corpus_12.txt  train_corpus_13.ann  train_corpus_13.txt  train_corpus_14.ann  train_corpus_14.txt  train_corpus_15.ann  train_corpus_15.txt  train_corpus_16.ann  train_corpus_16.txt  train_corpus_17.ann  train_corpus_17.txt  train_corpus_18.ann  train_corpus_18.txt  train_corpus_19.ann  train_corpus_19.txt  train_corpus_2.ann  train_corpus_2.txt  train_corpus_20.ann  train_corpus_20.txt  train_corpus_3.ann  train_corpus_3.txt  train_corpus_4.ann  train_corpus_4.txt  train_corpus_5.ann  train_corpus_5.txt  train_corpus_6.ann  train_corpus_6.txt  train_corpus_7.ann  train_corpus_7.txt  train_corpus_8.ann  train_corpus_8.txt  train_corpus_9.ann  (+1 more)
lib/corpus/sinhala/corpus.sinhala.tools/: maven-metadata-local.xml
lib/corpus/sinhala/corpus.sinhala.tools/1.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  resolver-status.properties
org.uom.raavana.ananya.services/: pom.xml
org.uom.raavana.ananya.services/src/main/java/org/uom/raavana/ananya/service/endpoints/gazetteer/: AnnotationService.java  EntityObject.java  GazetteerService.java  GazetteerServiceEndpoint.java  TagEntry.java
org.uom.raavana.ananya.services/src/main/webapp/WEB-INF/: beans.xml
org.uom.raavana.ananya.utils/: pom.xml
org.uom.raavana.ananya.utils/src/main/java/ananya/utils/: AbstractCorpusTextExtractor.java  CorpusTextExtractor.java
org.uom.raavana.ananya.utils/src/main/java/ananya/utils/corpus/convertor/: AbstractConverter.java  Brat2CRFConvertor.java  CRF2BratConvertor.java
org.uom.raavana.ananya.utils/src/main/java/ananya/utils/corpus/extractor/: AbstractCorpusTextExtractor.java  CorpusTextExtractor.java
org.uom.raavana.ananya.utils/src/main/java/ananya/utils/gazetteer/: Gazetteer.java
org.uom.raavana.ananya.utils/src/main/java/ananya/utils/gazetteer/handlers/: DefaultGazetteerHandler.java  GazetteerLineHandler.java  NICLocationHandler.java
services/: pom.xml
services/src/main/java/org/uom/raavana/ananya/service/endpoints/: AnnotationService.java  ClassifierServiceEndpoint.java  GazetteerServiceEndpoint.java  TagEntry.java
services/src/main/webapp/WEB-INF/: beans.xml  web.xml
tools/: pom.xml
tools/src/main/java/ananya/tools/: Constants.java
tools/src/main/java/ananya/tools/corpus/convertors/: AbstractConverter.java  BratToCRFConverter.java  CRF2BratConvertor.java
tools/src/main/java/ananya/tools/corpus/convertors/test/: TestClass.java
tools/src/main/java/ananya/tools/corpus/extractor/: AbstractCorpusTextExtractor.java  CorpusTextExtractor.java  PosCorpusExtractor.java
tools/src/main/java/ananya/tools/corpus/partition/: PartitionMaker.java  PartitionSet.java
tools/src/main/java/ananya/tools/gazetteer/: Gazetteer.java
tools/src/main/java/ananya/tools/gazetteer/handlers/: DefaultGazetteerHandler.java  GazetteerLineHandler.java  NICLocationHandler.java
tools/src/main/java/ananya/tools/utils/: FileUtils.java
