වීරවංශ
බේරුගොඩ
යෝහේස්වරන්
අබේවර්ධන
තොණ්ඩමන්
අලුවිහාරේ
ගමලත්
තෙවරප්පෙරුම
බුද්ධදාස
සෙනෙවිරත්න
වෙදආරච්චි
ශ්‍රී රංගා
ජාගොඩගේ
නාවින්න
හෂීම්
සේමසිංහ
කැට‍ගොඩ
විදානගමගේ
වන්නිආරච්චි (මිය)
රණසිංහ
අලි
රත්නායක
මද්දුම බණ්ඩාර
අතුකෝරල (මිය)
කුමාරණතුංග
ලොකුබණ්ඩාර
අතාවුල්ලා
අමරතුංග
ලොකුගේ
ඒකනායක
වික්‍රමරත්න
ජයසේන (මිය)
දහනායක
අමීර් අලී
දිසානායක
කාසිම්
යෝගරාජන්
ආනන්දන්
ප්‍රේමජයන්ත
සිල්වා
ස්වර්ණමාලි
ගමගේ
ප්‍රේමදාස
කොඩිතුවක්කු
රාමනායක
රාජපක්ෂ (මිය)
ඉන්දික
පුංචිනිලමේ
වීරකෝන්
අලගියවන්න
ජයසිංහ (මිය)
ගනේසන්
මුතුහෙට්ටිගමගේ
පෙරේරා
රාධක්‍රිෂ්නන්
හිස්බුල්ලා
ගුණරත්න
මිත්‍රපාල
යාපා
බාලසූරිය
පතිරණ
හරීස්
කුරේ
බස්නායක
හලීම්
ප්‍රනාන්‍දුපුල්ලේ
ගුණවර්ධන
ජයසේකර
ෆොන්සේකා (මිය)
සූරියආරච්චි
සේනාරත්න
ජයරත්න
වෙල්ගම
වේලායුදම්. කේ
ගජදීර
විජේසේකර
මුරලිදරන්
චන්ද්‍රසේන
දේවානන්ද
අලස්
බණ්ඩාරනායක
රතන
සේනසිංහ
චන්ද්‍රකුමාර්
විජේවික්‍රම
සරවනපවන්
හේරත්
සේගු ඩාවුඩ්
කිරිඇල්ල
අබ්දුල් කාදර්
සුමන්තිරන්
වි‍නෝ
ද සොයිසා
අමරවීර
සේනානායක
අඩෛක්කලනාදන්
ප්‍රේමචන්ද්‍රන්
රත්වත්තේ
ජයසූරිය
අමුණුගම
සේනාධිරාජා
විජයවර්ධන
තෙන්නකෝන්
වීරක්කොඩි
සියඹලාපිටිය
සම්පන්දන්
වීරවර්ධන
ප්‍රනාන්දු
මේධානන්ද
තිසේරා
බණ්ඩාර
ස්වාමිනාදන්
ද සිල්වා
පීරිස්
මහේස්වරන් (මිය)
ද වාස් ගුණවර්ධන
ෆාරුක්.එම්.බී.
විජේසිංහ
කරුණාතිලක
නානායක්කාර
වක්කුඹුර
සමරසිංහ
විතාරණ
කුමාර
අබේසිංහ
අත්තනායක
බදියුදීන්
ශ්‍රීතරන්
වික්‍රමසිංහ
කාරියවසම්
පද්මසිරි
මාන්නප්පෙරුම
විමලදාස
අබේගුණවර්ධන
අලහප්පෙරුම
පුෂ්පකුමාර
රණතුංග
දයාරත්න
රාජපක්ෂ
අස්ලම්
සොයිසා
හකීම්
රාජපක්‍ෂ
හැරිසන්
ගුණසේකර
ගන්කන්ද
ෆවුසි
විනායගමූර්ති
වික්‍රමනායක
දිගම්බරම්
තව්ෆීක්
සිවලිංගම්
ගමගේ (මිය)
රඹුක්වැල්ල
රණවක
රාජදුරයි
අලාන්ටින්
මුතුකුමාරණ
සූරියප්පෙරුම
පියසේන
ජයමහ
වීරසේකර
ෆාරූක්
මුස්තාපා
කරල්ලියද්ද
සමරවීර
ග්‍රේරු
ඇන්ටනි
අරියනේත්‍රන්
සුමතිපාල
අලුත්ගමගේ
කරුණානායක
හඳුන්නෙත්ති
කොතලාවල
සෙල්වරාසා
