අතපත්තු, රංජිත් කණිෂ්ක පරාක්‍රම
අකුරුගොඩ, සේපාල
අතපත්තු, දොන් පීටර්
අත්තනායක, අත්තනායක මුදියන්සේලාගේ රම්බණ්ඩා
අතුකෝරල, ගාමිණී
අධිකාරී, අධිකාරී මුදියන්සේලාගේ අප්පුහාමි
අධිකාරී, අධිකාරී මුදියන්සේලාගේ සෝමපාල
අධිකාරී, ජනක් මහේන්ද්‍ර
අන්නමලේ, වේලු
අන්නමලෛ, නඩේසු සිවශක්ති
අප්පුහාමි, රත්නායක මුදියන්සේලාගේ
අබයකෝන්, දිමුතු බණ්ඩාර
අබයගුණසේකර, අහංගම විතානගේ ඔස්වින් නන්දිමිත්‍ර
අබ්දුල් මජීඩ්, මොහොමඩ්අලී අහමඩ්
අබ්දුල් කෆූර්, මොහොමඩ් ෆලීල්
අබ්දුල් මජීඩ්, මොහමඩ් නජීබ්
අබ්දුල් මජීඩ්, අබ්දුල් ලතීෆ්
අබ්දුල් මජීඩ්, මොහොමඩ් ඉස්මායිලෙබ්බේ මොහොමඩ්
අබ්දුල් මජීඩ්, සෙයිඩ් අහමඩ්
අබ්දුල් රහමන්, අන්ජාන් උම්මා
අබුසාලි, මොහොමඩ් ලෙබ්බේ මරික්කාර්
අබූ බකර්, සෙල්ලතුරෙයි සුන්දරමූර්ති මොහොමඩ්
අබූබකර්, අබ්දුල් රසාක් අලිම් මොහොමඩ්
අබේකෝන්, රත්නායක මුදියන්සේලාගේ
අබේකෝන්, අබේකෝන් මුදියන්සේලාගේ මහින්ද
අබේගුණවර්ධන, විජේසේකර දොන් සයිමන්
අබේගුණවර්ධන, හෙන්රි ඩයස්
අබේගුණසේකර, එඩ්වින් විල්ෆ්‍රඩ්
අබේගුණසේකර, ජෝර්ජ් හෙක්ටර්
අබේගුණසේකර, ඩිල්ශාඩ් රොහාන් තිස්ස
අබේදීර, හැරී
අබේරත්න, හේරත් බණ්ඩා
අබේරත්න, කපිල්
අබේරත්න, ලොයිඩ් ඔස්කා
අබේවර්ධන, වජිර
අබේවික්‍රම, ආනන්ද ජයන්ත
අබේවික්‍රම, හෙන්රි
අබේවික්‍රම, කීර්තිලතා ප්‍රේමවතී
අබේවික්‍රම, කීර්තිසේන චන්ද්‍රදාස
අබේවික්‍රම, සයිමන්
අබේවික්‍රම, සුමනදාස
අබේවීර, සුමිතා ප්‍රියංගනී
අබේසිංහ, ඇලෙක්සැන්ඩර් නිකොලස් ද ආබ්රේව්
අබේසුන්දර, ගැමුණු
අබේසුන්දර, සුනිල් සුබසිරි
අභයවර්ධන, කුසලා විචිත්‍රා
අමරකීර්ති, දයාවතී විමලසුන්දර
අමරතුංග, ජෝන් එඩ්මන්ඩ්
අමරසිරි, මාතරගේ සිරිසේන
අමරසිරි, මාතරගේ උපාලි සරත් ඩන්ස්ටන්
අමරසූරිය, හෙන්රි වුඩ්වර්ඩ්
අමරසූරිය, තෝමස්
අමිත්, මොහොමඩ් හසිම්
අමිර්තලිංගම්, අප්පාපිල්ලෙයි
අයුබ්, මරිකාර් නාගුරන්
අරඹේවෙල, දොන් සුගතදාස ද සිල්වා
අරුලම්පලම්, චින්නයියා
අලගකෝන්, විරාස්පිල්ලෙයි ඇල්බට්
අලවතුවල, සෝමවීර විජේසිංහ
අලවතුවල, ජයදේව චන්ද්‍රවංස
අලවි, අහමඩ් හසන් මොහොමඩ්
අලහකෝන්, උපාලි සෝමසිරි
අල්කොක්, නෝ(ර්)මන් චාල්ස්
අලුත්ගමගේ, මීතලාවේ සයිමන්
අලුවිහාරේ, උඩවලව්වේ බර්නාඩ් හර්බට්
අෂ්රෆ්, මොහමඩ් හුසේන් මොහමඩ්
අසීස්, අබ්දුල්
අසෙන්කුදූස්, සෙයිනුදින් මරික්කාර්
අහමඩ්, මොහොමඩ් කාසිම්
අහමඩ් ෆරීත්, මීරා ලෙබ්බේ
අළුවිහාරේ, වනිගසේකර බණ්ඩාරනායක වාසල මුදියන්සේ රාලහාමිල්ලාගේ ඇලික්
අමරසිරි ගාර්දියේ හේවාවසම් දොඩන්ගොඩගේ
අමරා පියසීලී රත්නායක මහත්මිය
ආටිගල, අතුල කුලරත්න
ආටිගල, සිරිල් ඉයුජින්
ආටිගල, ධනපාල පියදාස
ආටිගල, ධර්මසේන
ආනන්දම්, සීමන්පිල්ලෙයි මුඩලියර්
ආරියතිලක, පියදිගමගේ ගාමිණී
ආරියදාස, දිසානායක මුදියන්සේලාගේ
ආරියදාස, වැලිගම පොල්වත්ත ගලප්පතිගේ
ආරියරත්න, දිසානායක මුදියන්සේලාගේ
ආලාලසුන්දරම්, ආරුමුගම් මුරුගේසු
ආර්. එම්. පද්ම උදය ශාන්ත ගුණසේකර
ආර්. පී. ඒ. රණවීර පතිරණ
ඇතුලත්මුදලි, දොන් ඩැනියෙල්
ඇතුලත්මුදලි, ලලිත් විලියම්
ඇතුලත්මුදලි, ශ්‍රීමනී අනෝමා
ඉමාම්, රසින් මොහොමඩ්
ඉමිතියාස්, අබ්දුල් බාකීර් මාකාර්
ඉඹුලාන, ප්‍රේම චන්ද්‍ර
ඉලංගකෝන්, ක්‍රිස්ටොෆල් පානිනි
ඉලංගතිලක, ජෝන් හර්බට්
ඉලංගරත්න, තමරා කුමාරි
ඉලංගරත්න, ටිකිරි බණ්ඩාර
ඉල්යාස්, අයිදුරුස් මොහමඩ්
ඉෂාක්, මොහමඩ් හලීම්
ඉස්මයිල් , හමීඩ් හුසේන් ෂික්
ඉස්මයිල් මොහොමඩ් කුද්දුස්
ඉහලෙක් කංකානම්ලාගේ මහින්ද රත්නතිලක
ඉඩිප්පුලි ආරච්චිගේ දොන් චන්ද්‍රසේන වීරසේකර
ඊබ්‍රහිම්, මීරක්කුඩි මොහමඩ්
ඊරියගොල්ල, ඉමියා මුදියන්සේලාගේ රෆායල් අභයවංශ
උඩුගම, ඇලෙක්සැන්ඩර් රිචඩ් (මේජර්-ජෙනරාල්)
උදයරත්න, වික්‍රමතිලක වෙදආරච්චිලාගේ ගොඩ්ප්‍රි වසන්ත
උදුමාලෙබ්බේ, මොහමඩ් ඉබ්‍රාලෙබ්බේ
උනන්තැන්න, පුංචි බණ්ඩා
උනම්බූවේ, උක්කු බණ්ඩා
එම්. බී. මොහිදීන් අබ්දුල් කාදර්
එදිර්මානසිංහම්, සෝමසුන්දරම් උදයර්
එදිරිවීර, මදුරපාල
එදිරිසූරිය, චාල්ස් ෆ්‍රැන්සිස් වර්ණකුල
එදිරිසූරිය, ටෙනිසන්
එන්. හර්බට් අර්නස්ට්
එන්. බාලසුබ්‍රමනියම්
එම්. අබ්දුල් මජීඩ්
එම්. අබ්දුල් රසාක්
එම්. ජෝන් රෝස්
එල්ලාවල, නන්ද සිඩ්නි
එල්ලාවල, නාලන්ද සම්පත්
එල්ලාවල, සුරංගනී
එස්. එස්. රොබට්
එස්. විවියන් රොයි ස්ටැන්ලි (Dr.)
එස්. වීරා
එස්. සේවියර් මාර්ක්
එම්. ඩී. නාමල් කරුනාරත්න
එන්. ඩී. එන්. පී. ජයසිංහ
එන්. ඒ. මහානාග
එස්. නිජමුදීන්
එල්. ජී. වසන්ත පියතිස්ස
එම්. එම්. පේමසිරි මානගේ
එම්. එෆ්. මොහමඩ් මුසම්මිල්
එන්. ඩබ්. එම්. ජයන්ත විජේසේකර
එස්. ඒ. ජයන්ත සමරවීර
එස්. රුක්මන් සේනානායක
ඒ.එච්.එම්. අස්වර්
ඒකනායක, අප්පුහාමිගේ ඩිංගිරි බණ්ඩා
ඒකනායක, ඒකනායක මුදියන්සේලාගේ හේරත් බණ්ඩා
ඒකනායක, ඒකනායක මුදියන්සේලාගේ රන් බණ්ඩා
ඒකනායක, ඒකනායක මුදියන්සේලාගේ සුදු බණ්ඩාර
ඒකනායක, කාරප්පේරු විජේතුංග රාජපක්ෂ මුදියන්සේලෑ
ඒහම්බරම්, තම්බයියා
ඔබේවන්ශ, කාලිංග
ඔබේසේකර, එස්. වී.
ඔබේසේකර, එෆ්. ඒ.
ඔබේසේකර, ජේ. පී.
ඕමාල්පේ සෝභිත හිමි
කොටපොල අමරකීත්ති හිමි
කඩ්‍රමර්, රොබට් බෲස්
කත්‍රිආරච්චි, චන්දන
කදිරවේලුපිල්ලෙයි, සිවසුබ්‍රමනියම්
කනකරත්නම්, සින්නකුට්ටි ඔඩයර්
කනගරත්නම්, මයිල්වාගනම්
කනගරත්නම්, කන්දයියා
කනගරාජ්, කනපති
කනගසබෙයි, තම්මන්පිල්ලෙයි
කන්දයියා, වේලුපිල්ලෙයි අම්බලවානර්
කන්දයියා, පොන්නම්බලම්
කන්නංගර, චාල්ස් නිස්සංක
කන්නංගර, අයිරින් විමලා
කන්නන්ගර, ක්‍රිස්ටෝපර් විලියම් විජේකෝන් (Dr.)
කන්නන්ගර, දොන් ක්‍රිස්ටෝපර් විජේසිංහ
කන්නන්ගර, රිචඩ් චාල්ස්
කපුකොටුව, ගාමිණී තිස්ස
කමර්ඩීන්, අබ්දූල් බායිස්
කයිලායපිල්ලෙයි, වේලායුදන්
කරලියද්ද, විජේරත්න ටිකිරි බණ්ඩා
කරලියද්ද, සෙනෙවිරත්න බණ්ඩා
කරුණරත්න, නුවරපක්ෂ හේවායලාගේ අසෝක මහානාම
කරුණාකරම්, කෝවින්දන්
කරුණාතිලක, ලොකුගමගේ රූපසේන
කරුණාතිලක, නිමල්
කරුණානායක, කමල්
කරුණාරත්න, අමරකෝන් චන්ද්‍රා
කරුණාරත්න, චන්ද්‍රතිලක
කරුණාරත්න, මෙනේරිපිටිය අප්පුහාමිලාගේ දොන් ඩේවිඩ්
කරුණාරත්න, රත්නායක මුදියන්සේලාගේ
කරුණාරත්න, මහාමායා සමන්තා දේවි මහත්මිය
කරුණාරත්න, රණවක ආරච්චිගේ තිලක් මහේන්ද්‍ර ජයතිලක
කරුණාරත්න, වේලා තන්ත්‍රි ගුරුන්නාන්සේලාගේ
කරුණාරත්න, වනසිංහ මුදියන්සේලාගේ
කරුණාසේන, වන්නි ආරච්චිගේ
කලීල්, මොහොමඩ් කාසිම් මොහොමඩ්
කලුගල්ල, ඉඩම්පිටිය රාල්ලාගේ පුංචි බණ්ඩා ගුණතිලක
කවිරත්න, රත්නායක මුදියන්සේලාගේ පුංචි බණ්ඩා
කාදර්, ඊබ්‍රහිම් අදහම් අබ්දුල්
කාරියප්පර්, මොහොමඩ් ඊබ්‍රාලෙබ්බේ මුහමුද් සම්සුදීන්
කාරියවසම්, දේවරාකෝට්ටගේ මෙරිල් විජේසේන 
කාරියවසම්, හපුතන්ත්‍රී ගමගේ නොයෙල් පද්මසිරි
කාරියවසම්, හපුතන්ත්‍රි ගමගේ ඇල්බට්
කාසිනාදර්, ප්‍රින්ස් ගුණරාසා
කැරන්, තෝමස් වර්නන් කෝට්ස්
කිතුලගොඩ, ජිනදාස
කිරිඇල්ල, ලෙනාඩ් පෙන්රින් බණ්ඩාර (Dr.)
කිරිඇල්ල, ආතර් එම්මානුවෙල් බණ්ඩාර
කිරි බණ්ඩා, කෝනාර මුදියන්සේලාගේ වත්තේගෙදර
කීර්තිරත්න, නුවරපක්ස හේවායලෑ
කීර්තිරත්න, ඩබ්. කේ. එම්. සරත් විජිතකුමාර
කුගේන්ද්‍රන්, කාර්තිකේසු වේලුම්මයිලම් (ජෙගන්)
කුමාරගේ, දොන් රන්ජිත් නන්ද
කුමාරතුංග, චන්ද්‍රිකා බණ්ඩාරනායක
කුමාරදාස, ජයසුන්දර මුදියන්සේලාගේ
කුමාරවේලු, කරුපයියා
කුමාරසිංහ, ශ්‍රීනාත් ලාලක
කුමාරසිරි, ප්‍රේමලාල්
කුමාරසුරියර්, චෙල්ලයියා
කුරුකුලරත්න, දළුවත්ත හේවා බුද්ධික සරත්
කුරුප්පු, ජයවීර
කුරුප්පුආරච්චි, කුරුප්පුආරච්චිලාගේ විල්සන්
කුරේ, බුලත්සිංහලගේ සිරිසේන
කු‍රේ, මාන්නමරක්කලගේ මර්වින් ජෝශප්
කුරේ, එඩ්වඩ් ඒබ්‍රහම්
කුරේ, නාවලගේ බැනට්
කුලතිලක, සේමගේ සැල්මන්
කුලතිලක, අට්ටරගමගේ රාජපක්ෂ
කුලරත්න, කඩුකන්නගේ ආනන්ද
කුලරත්න, හිරිපිටියගේ
කුලරත්න, මර්වින්
කුලරත්න, පැට්රික් ද සිල්වා
කු‍රේ, පෙස්තේරුවෙලියනරාල්ලාගේ ඇන්ඩෲ
කූම්බේ, රොබට් ගෝ(ර්)ටන්
කෙනමන්, පීටර් ජෙරල්ඩ් බර්තොලමියුස්
කේරි, මොරිස් ජෝන්
කොච්, රොස්ලින්
කොඩිතුවක්කු, ආරච්චිගේ කරුණාසේන
කොතලාවල, ජෝර්ජ්
කොතලාවල, ග්ලැඩ්වින් කොන්රඩ් හර්මන්
කොතලාවල, ජෙමිස් කොරනේලිස් තෝමස්
කොතලාවල, ජෝන් ලයනල් ජෙනරාල් (Sir)
කොතලාවල, දොන් හෙන්රි (Sir)
කොබ්බෑකඩුව, හෙක්ටර් සෙනරත් රාජකරුණා බණ්ඩා
කොරයා, ජෝර්ජ් ක්ලෝඩ් ස්ටැන්ලි
කොරයා, ශ්‍රීකුමාරදාස චාල්ස් ශර්ලි
කොරයා, හරීන්ද්‍ර ජයන්ති
කොල්ලුරේ, ඩැරල් චන්ද්‍ර රාජා
කෝන්ගහගේ, උපාලි සරත්
කිංස්ලි ආරියරත්නම් රාසනායගම්
කිඩ්නන් සිවනේසන්
ගන්කන්ද, මුහන්දිරම්ලාගේ චන්ද්‍රසේකර
ගනේෂමූර්ති, සෝමසුන්දරම්
ගනේෂලිංගම්, පූපාලපිල්ලෙයි
ගමගේ, ලාල් ධර්මප්‍රිය
ගලප්පත්ති ආරච්චිගේ නිහාල්
ගලප්පත්ති, ජස්ටින්
ගලප්පත්ති, අහංගම පොල්වත්තේ චන්ද්‍රදාස
ගලප්පත්ති, පීටර් සිල්වා ලොකු
ග්‍රිෆිත්, ෆ්‍රැන්සිස් හන්ට්ලි
ග්‍රෙටියා, එඩ්වඩ් ෆෙඩ්රික් නොයෙල්
ගාඩ්ම්, රෙජිනෝල්ඩ් පර්සි
ගානි, යූ.එල්.එම්. හනීෆා මාතුර්
ගුණතිලක, ඩි. නන්දන
ගුණතිලක, මෙත්සියාගේ දොන් ආරියපාල
ගුණරත්න, කොඩිතුවක්කු දොන්
ගුණරත්න, ක්ලෙමන්ට් වික්ටර්
ගුණරත්න,ජෝන් සරත්චන්ද්‍ර
ගුණරත්න, කලුපතිරන්නැහැලාගේ දොන් උපාලි
ගුණවර්ධන, චොල්මොන්ඩෙලී ද ෆොන්සේකා
ගුණවර්ධන, ලෙස්ලි සයිමන්
ගුණවර්ධන, වයලට් විවියන්
ගුණවර්ධන, චන්ද්‍රකුමාර විජය
ගුණවර්ධන, දොන් බෙන්ජමින් රූපසිංහ (රොබට්)
ගුණවර්ධන, දොන් පිලිප් රූපසිංහ
ගුණවර්ධන, කුසුම්සිරි
ගුණවර්ධන, රත්නකීර්ති සෙනරත් සේරසිංහ (Sir)
ගුණවර්ධන, ගනේගම ලියනගේ සරත්
ගුණවර්ධන, අමර ඉන්දික රූපසිංහ
ගුණවර්ධන, බමුණු ආරච්චි පතිරන්නැහැලාගේ ලයනල්
ගුණවර්ධන, පරාක්‍රම බන්දුල
ගුණවර්ධන, නානවීර අප්පුහාමිලාගේ ලෙස්ලි හර්බට්
ගුණසිංහ, ඇලෙක්සැන්ඩර් ඒකනායක
ගුණසිංහ, කළුආරච්චිගේ නන්දදාස
ගුණසීලන්, අලහිපොඩි
ගුණසේකර, දෙහිවල ලියනගේ එඩ්වඩ්
ගුණසේකර, දොන් සැමුවෙල්
ගුණසේකර, හෙන්රි අබේවික්‍රම
ගුණසේකර, ඩැනියෙල් ඩයස්
ගුණසේකර, දිසානායක මුදියන්සේලාගේ
ගුණසේකර, ගමගේ දොන් ප්‍රේමරත්න
ගුණසේකර, හඳපාන්ගොඩ මුදලිගේ චන්ද්‍රපාල
ගුණසේකර, ජයලත්ගේ ඥානසේකර
ගුණසේකර, ලයනල් දි සිල්වා අබේවීර
ගුණසේකර, මහේන්ගුණසේකර, ප්‍රින්ස්
ගුණසේකර, රණසිංහ හෙට්ටිආරච්චිගේ ටියුඩර් එඩ්වඩ් ආර්.
ගුණසේකර, රත්නායක මුදියන්සේලාගේ
ගුණසේකර, සෙනරත් ගුණසේකර විදානෙරාලලාගේ බැනට් ඩයස්
ගුණසේකර, සුනීත ලක්ෂ්මන්
ගුණසේකර, කේසරලාල්
ගුණසේකරම්, මර්කන්ඩු ශන්කර්
ගොඩගේ, සිරිමෙවන්
ගොපල්ලව, විජේසුන්දර වික්‍රමසිංහ පණ්ඩිතරත්න වාසල මුදියන්සේ රාලහාමිලාගේ අනුර
ගොපල්ලව, මොයිත්‍රා කුඩාබණ්ඩා (මොන්ටි)
ගජේන්ද්‍රකුමාර් ගනේෂර් පොන්නම්බලම්
චන්ද්‍ර නේරු, අරියනායගම්
චන්ද්‍රනේරු, චන්ද්‍රකාන්තන්
චන්ද්‍රපාල, දෙබහැපුවෙ මුදියන්සේලාගේ
චන්ද්‍රසිරි, සෝමවීරචන්ද්‍රසිරි, දම්පහලගේ දොන් සෝමවීර
චන්ද්‍රසේකර, රෝහිත බණ්ඩාර බෝගොල්ලාගම
චන්ද්‍රෙස්කර, හේරත් හිටිහාමි කෝරලගේ සමන්සිරි
චූල බණ්ඩාර, රත්නායක මුදියන්සේලාගේ රංජිත්
චෙල්වනායගම්, සැමුවෙල් ජේම්ස් වේලුපිල්ලෙයි
චොක්සි, කයිර්ෂාස්ප් නාරිමන්
