අඩෛක්කලනාදන්, සෙල්වම්
අත්තනායක, තිස්ස
අතාවුල්ලා, ඒ.එල්.එම්.
අතුකෝරල (මිය), තලතා
අබ්දුල් කාදර්, ඒ.ආර්.එම්.
අබේගුණවර්ධන, රෝහිත
අබේවර්ධන, මහින්ද යාපා
අබේවර්ධන, ලක්ෂ්මන් යාපා
අබේසිංහ, අශෝක්
අමරතුංග, ජෝන්
අමරවීර, මහින්ද
අමීර් අලී
අමුණුගම, (ආචාර්ය) සරත්
අමුණුගම, දිළුම්
අරියනේත්‍රන්, පී.
අලගියවන්න, ලසන්ත
අලස්, ටිරාන්
අලහප්පෙරුම, ඩලස්
අලාන්ටින්, සිල්වේස්ත්‍රි
අලි, එම්.ටී. හසන්
අලුත්ගමගේ, මහින්දානන්ද
අලුවිහාරේ, වසන්ත
අස්ලම්, මොහමඩ්
ආනන්දන්, සිවශක්ති
ඇන්ටනි, වික්ටර්
ඉන්දික, වී.කේ.
ඒකනායක, ටී.බී.
ඒකනායක, ඩබ්ලිව්.බී.
ඒකනායක, නන්දිමිත්‍ර
කරල්ලියද්ද, තිස්ස
කරුණාතිලක, ගයන්ත
කරුණානායක, රවී
කාරියවසම්, අකිල විරාජ්
කාසිම්, ෆයිසාල්
කැට‍ගොඩ, ජයන්ත
කිරිඇල්ල, ලක්ෂ්මන්
කුමාර, අජිත්
කුමාරණතුංග, ජීවන්
කුරේ, රෙජිනෝල්ඩ්
කොඩිතුවක්කු, සනී රෝහන
කොතලාවල, නිර්මල
ගජදීර, චන්ද්‍රසිරි
ගන්කන්ද, දුනේෂ්
ගනේසන්, ප්‍රභා
ගමගේ (මිය), අනෝමා
ගමගේ, පියසේන
ගමලත්, සිරිපාල
ග්‍රේරු, මොහාන් ලාල්
ගුණරත්න, සරත් කුමාර
ගුණවර්ධන, එම්.කේ.ඒ.ඩී.එස්.
ගුණවර්ධන, ගීතාංජන
ගුණවර්ධන, දිනේෂ්
ගුණවර්ධන, බන්දුල
ගුණවර්ධන, සරණ
ගුණසේකර, අර්ල්
ගුණසේකර, ඩිව්
ගුණසේකර, හේමාල්
චන්ද්‍රකුමාර්, මුරුගේසු
චන්ද්‍රසේන, එස්.එම්.
ජයමහ, නලින් බණ්ඩාර
ජයරත්න, දි.මු.
ජයරත්න, පියංකර
ජයසිංහ (මිය), චන්ද්‍රානි බණ්ඩාර
ජයසූරිය, කරු
ජයසූරිය, සනත්
ජයසේකර, ප්‍රේමලාල් එච්.එල්.
ජයසේන (මිය), සුමේධා ජී.
ජාගොඩගේ, අචල
තව්ෆීක්, එම්.එස්.
තිසේරා, දයාශ්‍රිත
තෙන්නකෝන්, ජනක බණ්ඩාර
තෙවරප්පෙරුම, පාලිත
තොණ්ඩමන්, ආරුමුගන්
ද වාස් ගුණවර්ධන, සජින්
ද සිල්වා, (ආචාර්ය) හර්ෂ
ද සිල්වා, නිමල් සිරිපාල
ද සිල්වා, මොහාන් ප්‍රියදර්ශන
ද සොයිසා, ටී. රංජිත්
දයාරත්න, පී.
දහනායක, විජය
දිගම්බරම්, පලනි
දිසානායක, අනුර
දිසානායක, එස්.බී.
දිසානායක, දුමින්ද
දිසානායක, නවින්
දිසානායක, රෝහණ
දිසානායක, ලලිත්
දිසානායක, වීරකුමාර
දිසානායක, සාලින්ද
දේවානන්ද, ඩග්ලස්
නානායක්කාර, මනුෂ
නානායක්කාර, වාසුදේව
නාවින්න, එස්.බී.
පතිරණ, (වෛද්‍ය) රමේෂ්
පතිරණ, බුද්ධික
පද්මසිරි, වයි.ජී.
ප්‍රනාන්දු, අරුන්දික
ප්‍රනාන්දු, ජොන්ස්ටන්
ප්‍රනාන්දු, මිල්රෝයි
ප්‍රනාන්‍දුපුල්ලේ, (වෛද්‍ය) සුදර්ශිනී
ප්‍රේමචන්ද්‍රන්, සුරේෂ් ක.
ප්‍රේමජයන්ත, ඒ.ඩී. සුසිල්
ප්‍රේමදාස, ඒ. ඩී. චම්පික
ප්‍රේමදාස, සජිත්
පියසේන, පී.
පීරිස්, (මහාචාර්ය) ජී.එල්.
පුංචිනිලමේ, සුසන්ත
පුෂ්පකුමාර, (වෛද්‍ය) රෝහණ
පුෂ්පකුමාර, ඒ.පී. ජගත්
පෙරේරා, අජිත් පී.
පෙරේරා, එම්. ජෝශප් මයිකල්
පෙරේරා, ගාමිණී ජයවික්‍රම
පෙරේරා, ඩිලාන්
පෙරේරා, නියෝමාල්
පෙරේරා, නිරෝෂන්
පෙරේරා, ලක්ෂ්මන් වසන්ත
පෙරේරා, ෆීලික්ස්
බණ්ඩාර, ජයසිංහ
බණ්ඩාර, ජානක
බණ්ඩාර, පාලිත රන්ගේ
බණ්ඩාර, ශාන්ත
බණ්ඩාරනායක, ඉන්දික
බණ්ඩාරනායක, සී.පී.ඩී.
බදියුදීන්, රිසාඩ්
බස්නායක, තාරානාත්
බාලසූරිය, ජගත්
බුද්ධදාස, ඒ.එම්. චාමික
බේරුගොඩ, විජිත
මද්දුම බණ්ඩාර, ආර්.එම්. රංජිත්
මහේස්වරන් (මිය), විජයකලා
මාන්නප්පෙරුම, ඒ.
මිත්‍රපාල, එච්.ආර්.
මුතුකුමාරණ, එස්.සී.
මුතුහෙට්ටිගමගේ, නිශාන්ත
මුරලිදරන්, විනායගමූර්ති
මුස්තාපා, ෆයිසර්
මේධානන්ද, (පූජ්‍ය) එල්ලාවල
යාපා, අනුර ප්‍රියදර්ශන
යෝගරාජන්, ආර්.
යෝහේස්වරන්, සීනිතම්බි
රණතුංග, අර්ජුන
රණතුංග, කමලා
රණතුංග, රුවන්
රණවක, පාඨලී චම්පික
රණසිංහ, රොෂාන්
රතන, (පූජ්‍ය) අතුරලියේ
රත්නායක, සී.බී.
රත්වත්තේ, ලොහාන්
රඹුක්වැල්ල, කෙහෙලිය
රාජදුරයි, පෙරුමාල්
රාජපක්ෂ (මිය), නිරූපමා
රාජපක්ෂ, චමල්
රාජපක්ෂ, බැසිල් රෝහණ
රාජපක්‍ෂ, (ආචාර්ය) විජයදාස
රාජපක්‍ෂ, නාමල්
රාධක්‍රිෂ්නන්, වී.එස්.
රාමනායක, රන්ජන්
ලොකුගේ, ගාමිණී
ලොකුබණ්ඩාර, උදිත්
වක්කුඹුර, ජානක
වන්නිආරච්චි (මිය), පවිත්‍රාදේවී
වික්‍රමනායක, රත්නසිරි
වික්‍රමනායක, විදුර
වික්‍රමරත්න, ඉරාන්
වික්‍රමසිංහ, රනිල්
විජයවර්ධන, රුවන්
විජේවික්‍රම, ශ්‍රියානි
විජේසිංහ, නිමල්
විජේසිංහ, රාජිව
විජේසේකර, ඩුලිප්
විතාරණ, (මහාචාර්ය) තිස්ස
විදානගමගේ, තේනුක
විනායගමූර්ති, ඒ.
විමලදාස, ආර්. ඩී.
වි‍නෝ, එස්.
වීරක්කොඩි, චන්දිම
වීරකෝන්, ගුණරත්න
වීරවංශ, විමල්
වීරවර්ධන, එරික් ප්‍රසන්න
වීරසේකර, සරත්
වෙදආරච්චි, දිලිප්
වෙල්ගම, කුමාර
වේලායුදම්. කේ
ශ්‍රී රංගා, ජේ.
ශ්‍රීතරන්, එස්.
සමරවීර, මංගල
සමරසිංහ, මහින්ද
සම්පන්දන්, රාජවරෝදියම්
සරවනපවන්, ඊ.
ස්වර්ණමාලි, උපේක්‍ෂා
ස්වාමිනාදන්, ඩී.එම්.
සියඹලාපිටිය, රංජිත්
සිල්වා, (ආචාර්ය) මර්වින්
සිල්වා, ආර්. දුමින්ද
සිවලිංගම්, මුත්තු
සුමතිපාල, තිලංග
සුමන්තිරන්, එම්.ඒ.
සූරියආරච්චි, සී.ඒ.
සූරියප්පෙරුම, ජේ.ආර්.පී.
සෙනෙවිරත්න, අතාවුද
සෙනෙවිරත්න, ඩබ්ලිව්.ඩී.ජේ.
සෙනෙවිරත්න, ලක්ෂ්මන්
සෙල්වරාසා, පොන්.
සේගු ඩාවුඩ්, බෂීර්
සේනසිංහ, සුජීව
සේනාධිරාජා, මාවෛ සෝ.
සේනානායක, රෝසි
සේනානායක, වසන්ත
සේනාරත්න, (වෛද්‍ය) රාජිත
සේමසිංහ, ශෙහාන්
සොයිසා, ගාමිණී විජිත් විජයමුණි
හකීම්, රවුෆ්
හඳුන්නෙත්ති, සුනිල්
හරීස්, එච්.එම්.එම්.
හලීම්, අබ්දුල්
හෂීම්, කබීර්
හැරිසන්, පී.
හිස්බුල්ලා, එම්.එල්.ඒ.එම්.
හේරත්, කනක
හේරත්, ජයරත්න
හේරත්, විජිත
ෆවුසි, ඒ.එච්.එම්.
ෆාරුක්.එම්.බී.
ෆාරූක්, හූනෙයිස්
ෆොන්සේකා (මිය), මාලනී
