Person

කන්දයියා
කිඩ්නන් සිවනේසන්
කුලතිලක
කෝන්ගහගේ
ගලප්පත්ති ආරච්චිගේ නිහාල්
කිතුලගොඩ
චෙල්වනායගම්
කුමාරසුරියර්
අරුලම්පලම්
ඒකනායක
අතපත්තු
කරුණාකරම්
කුරුප්පුආරච්චි
ගුණසිංහ
ඇතුලත්මුදලි
චන්ද්‍රනේරු
අබයකෝන්
ආරියදාස
ඉෂාක්
ගමගේ
කොඩිතුවක්කු
කුමාරගේ
එස්. වීරා
කොච්
උනම්බූවේ
කවිරත්න
කිංස්ලි ආරියරත්නම් රාසනායගම්
කොල්ලුරේ
කලුගල්ල
අමිත්
කාසිනාදර්
ගුණතිලක
අසීස්
කුමාරසිරි
චන්ද්‍රසේකර
අබේසුන්දර
ඒ.එච්.එම්. අස්වර්
ආනන්දම්
ගුණවර්ධන
එස්. ඒ. ජයන්ත සමරවීර
කත්‍රිආරච්චි
අබේරත්න
ගොඩගේ
කදිරවේලුපිල්ලෙයි
කිරිඇල්ල
ආලාලසුන්දරම්
අතුකෝරල
එම්. එම්. පේමසිරි මානගේ
ගලප්පත්ති
ඉමාම්
අයුබ්
එල්. ජී. වසන්ත පියතිස්ස
අභයවර්ධන
කලීල්
කැරන්
එදිරිවීර
අබේදීර
කරුණරත්න
කුමාරදාස
කයිලායපිල්ලෙයි
කරුණාතිලක
අබේගුණසේකර
ආර්. පී. ඒ. රණවීර පතිරණ
අබේසිංහ
කාරියවසම්
අරඹේවෙල
අබේගුණවර්ධන
අල්කොක්
අකුරුගොඩ
එන්. ඒ. මහානාග
කනගරත්නම්
අබුසාලි
එස්. විවියන් රොයි ස්ටැන්ලි (Dr.)
කීර්තිරත්න
එම්. බී. මොහිදීන් අබ්දුල් කාදර්
එම්. එෆ්. මොහමඩ් මුසම්මිල්
කුරුකුලරත්න
අබේකෝන්
ගාඩ්ම්
ආරියතිලක
උදුමාලෙබ්බේ
කොරයා
චොක්සි
එන්. ඩී. එන්. පී. ජයසිංහ
අලුත්ගමගේ
කරුණානායක
අසෙන්කුදූස්
එදිර්මානසිංහම්
කුමාරසිංහ
උනන්තැන්න
කොතලාවල
අබේවර්ධන
කොබ්බෑකඩුව
ගුණසේකරම්
ඉලංගතිලක
කරලියද්ද
උදයරත්න
අලුවිහාරේ
කූම්බේ
ගජේන්ද්‍රකුමාර් ගනේෂර් පොන්නම්බලම්
කුරුප්පු
ඉමිතියාස්
චන්ද්‍ර නේරු
අමරකීර්ති
ගුණරත්න,ජෝන් සරත්චන්ද්‍ර
කපුකොටුව
එදිරිසූරිය
කු‍රේ
ඉඩිප්පුලි ආරච්චිගේ දොන් චන්ද්‍රසේන වීරසේකර
අහමඩ්
ඕමාල්පේ සෝභිත හිමි
අධිකාරී
අමරතුංග
අෂ්රෆ්
කඩ්‍රමර්
ආරියරත්න
කනගසබෙයි
එම්. අබ්දුල් මජීඩ්
අබේවීර
එස්. එස්. රොබට්
කිරි බණ්ඩා
කුමාරතුංග
එන්. හර්බට් අර්නස්ට්
කොටපොල අමරකීත්ති හිමි
ගොපල්ලව
අමරසිරි
එම්. අබ්දුල් රසාක්
අලවතුවල
චූල බණ්ඩාර
ගුණරත්න
එස්. නිජමුදීන්
ඔබේසේකර
චන්ද්‍රපාල
කරුණාසේන
කන්නන්ගර
කුරේ
ගනේෂමූර්ති
ඉලංගකෝන්
ගනේෂලිංගම්
කාරියප්පර්
අබූබකර්
අලගකෝන්
උඩුගම
ඊබ්‍රහිම්
ඉඹුලාන
අමරසිරි ගාර්දියේ හේවාවසම් දොඩන්ගොඩගේ
කමර්ඩීන්
චන්ද්‍රෙස්කර
එන්. බාලසුබ්‍රමනියම්
ඉහලෙක් කංකානම්ලාගේ මහින්ද රත්නතිලක
අබ්දුල් මජීඩ්
අබයගුණසේකර
අලහකෝන්
කනකරත්නම්
කන්නංගර
අබේවික්‍රම
කාදර්
ඉල්යාස්
ගානි
ආර්. එම්. පද්ම උදය ශාන්ත ගුණසේකර
අත්තනායක
ගුණසීලන්
එස්. සේවියර් මාර්ක්
අප්පුහාමි
එස්. රුක්මන් සේනානායක
අමරා පියසීලී රත්නායක මහත්මිය
අලවි
කනගරාජ්
අළුවිහාරේ
චන්ද්‍රසිරි
එම්. ජෝන් රෝස්
අබ්දුල් කෆූර්
කරුණාරත්න
අබූ බකර්
අබ්දුල් රහමන්
කේරි
කුලරත්න
ගන්කන්ද
ගුණසේකර
ඉස්මයිල් මොහොමඩ් කුද්දුස්
ඉලංගරත්න
ග්‍රිෆිත්
එම්. ඩී. නාමල් කරුනාරත්න
අහමඩ් ෆරීත්
ආටිගල
කුමාරවේලු
කෙනමන්
එන්. ඩබ්. එම්. ජයන්ත විජේසේකර
ග්‍රෙටියා
ඒහම්බරම්
ඉස්මයිල් 
අමරසූරිය
ඊරියගොල්ල
ඔබේවන්ශ
අන්නමලේ
එල්ලාවල
අන්නමලෛ
අමිර්තලිංගම්
කුගේන්ද්‍රන්
